/*---GENERIC STYLES---*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300|Play&display=swap');

* {
    box-sizing: border-box;
    margin: 0 auto;
    font-family: 'Play', sans-serif;
    text-align: center;
}
h1{
    font-size: 42px;
}
h2 {
    font-size: 34px;
}
h3 {
    color: gray;
}
p {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 22px;
}
body {
    position: relative;
    min-height: 100vh;
}
section {
    max-width: 95%;
}
#content {
    padding-bottom: 130px;
}
/*---HERO STYLES---*/
#tagline {
    background: url('https://drive.google.com/uc?export=view&id=1V25hbgnstMgaMQ4piEZ0AeWhI7Jaf3xA');
    color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    height: 150px;
    /* align-items: 50%; */
    justify-content: center;
    padding: 20px 20px 0 20px;
    
}
#logo {
    display: block;
    margin-top: -60px;
    border-radius: 100%;
    width: 150px;
    /* border: 5px solid white; */
}
#hero h2 {
    color: darkgray;
    font-size: 1.5em;
}
/*---NAV STYLES---*/
#nav ul {
    /* display: none; */
    text-align: center;
    padding: 0;
}
#nav li {
    list-style-type: none;
    margin: 10px auto;
}
#about-btn, #port-btn, #contact-btn {
    color: white;
    background: #2512D9;
    padding: 10px;
    width: 200px;
    border-radius: 50px;
    font-size: 1.1rem;
}
#about-btn:hover, #port-btn:hover, #contact-btn:hover {
    background: rgb(0, 110, 255);
    padding: 10px;
    cursor: pointer;
}
#about-btn:active, #port-btn:active, #contact-btn:active {
    /* border: 3px solid #2512D9; */
    padding: 10px;
}

/*---CONTENT STYLES---*/
#about, #portfolio, #contact {
    display: none;
    padding-bottom: 20px;
}
.subheader {
    display: none;
    color: darkgray;
    font-size: 3rem;
}
.image {
    border-radius: 10px;
    /* margin: 10px; */
    /* width: 150px; */
}
.description {
    margin: 10px;
    line-height: 1.75rem;
    font-size: 1rem;
}

/*==> ABOUT  */
#about {
    margin: 10px;
    /* border: 2px solid lightgray; */
    /* border-radius: 10px; */
}
#profile-pic {
    margin: 20px;
    max-width: 250px;
}
#titles{
    color: darkgray;
    text-align: center;
    padding-left: 0;
    
}
#titles li {
    font-size: .9rem;
    list-style-type: none;
    /* display: inline-block; */
    margin: 10px 70px;
    /* font-size: 32px; */
    font-weight: bold;
}
.sidenote {
    color: darkgray;
    font-style: italic;
}
/*==> PORTFOLIO */
#portfolio {
    border-radius: 10px;
    margin: 10px;
}
.projects {
    /* border: 2px solid lightgray; */
    border-radius: 10px;
    margin: 10px auto;
    padding-bottom: 20px;
}
/*
#project-1{
    background-image: url("https://drive.google.com/uc?id=1YGhnZHqiGPZyMGZ428P7IcIEhvdsZriR");
    max-width: 100%;
} */

.project-thumb {
    width: 100%;
    height: 100%;
}
.project-img{
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    max-width: 100%;
    background-size: cover;
}
.project-img-long {
    display: none;
}
.project-header {
    color: #2512D9;
}
.project-tech {
    color: gray;
}
.project-links {
    color: white;
    background: #2512D9;
    padding: 5px 20px;
    border-radius: 50px;
    margin-bottom: 10px;
}
.project-links a {
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    text-decoration: none;
}
.project-links a:hover {
    color: cyan;
}
/*==> CONTACT  */

#contact {
    margin-bottom: 10px;
    width: 100%;
}
#contact fieldset {
    border: none;
    border-radius: 10px;
}
#contact legend {
    /* margin: 0px; */
    font-size: 18px;
    color: gray;
}
#contact p {
    margin: 10px 0px;
    font-size: 12px;
}
.contact-sect {
    display: flex;
    flex:1;
    flex-direction: column;
}
.labels {
    margin-bottom: -7px;
    z-index: 9;
    /* background: white; */
    /* border: 2px solid lightgray; */
    padding: 2px 10px;
    border-radius: 20px;
    color: gray;
}
.contact-info {
    flex: 1;
    border: 2px solid lightgray;
    padding: 10px;
    margin: 5px auto;
    border-radius: 5px;
    width: 280px;
}
.contact-info:focus{
    border: 2px solid rgb(0, 110, 255);
}
#message {
    border-radius: 10px;
    border: 2px solid lightgray;
    width: 280px;
    flex: 1;
    margin: 4px auto;
}
#message:focus{
    border: 2px solid rgb(0, 110, 255);
}
#send-btn {
    border: none;
    padding: 20px 10px;
    margin: 5px auto;
    background: #2512D9;
    color: white;
    border-radius: 5px;
    flex: 1;
    width: 280px;
}
#send-btn:hover {
    background:rgb(0, 110, 255);
}
#contact img {
    margin: 10px;
    border-radius: 5px;
}
#contact a{
    text-decoration: none;
}
/*---FOOTER STYLES---*/
footer {
    position: absolute;
    bottom: 0px;
    left: 0;
    /* height: 130px; */
    width: 100%;
    /* background: #2512D9; */
    text-align: center;
    /* padding-bottom: 10px; */
    background-image: linear-gradient(to right, black, #2512D9, black);
}
footer p {
    font-size: .75rem;
    padding: 0 10px 10px 10px;
    color: white;
}
footer h3 {
    color: white;
}
#social-media {
    display: flex;
    max-width: 240px;
}
#social-media img {
    border-radius: 10px;
    flex: 2;
    margin: 10px;
    width: 50px;
    height: 50px;
}
#copyrightSpacer {
    display: block;
}

@media screen and (min-width: 768px){
    section {
        max-width: 100%;
        /* margin: 0 20px; */
        text-align: center;
    }
    #nav ul li{
        display: inline-block;
        margin: 20px 10px;
    }
    .subheader {
        display: none;
    }

    /* ABOUT */
    /* #about {
        display: block;
    } */
    #about-div{
        display: flex;
        padding-right: 10px;
    }
    #about-txt {
        flex: 3;
    }
    #profile-pic {
        flex: 1;
        max-width: 300px;
        /* height: 250px; */
    }
    #titles {
        display: flex;
        margin-top: 20px;
    }
    #titles li {
        font-size: 1.5rem;
        flex: 1;
        margin: 0px 10px;
    }
    #titles li:nth-child(2), li:nth-child(3){
        display: none;
    }
    .description {
        text-align: left;
        font-size: .9rem;
        line-height: 1.15rem;
        margin: 20px auto;
    }
    /* PROJECTS */
    #portfolio {
        display: block;
    }
    .projects {
        /* height: 300px; */
        position: relative;
        display: flex;
        max-width: 760px;
    }
    .project-thumb {
        flex: 1;
        margin: 0 10px 0 10px;
    }
    .project-img {
        display: none;
    }
    .project-img-long{
        display: block;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
        max-width: 250px;
        background-size: cover;
    }
    
    .project-info {
        flex: 2;
    }
    .project-tech {
        margin-top: 20px;
    }
    .project-links {
        position: absolute;
        /* bottom: 100px; */
        right: 10px;
    }
    /* CONTACT */
    #send-btn {
        border: none;
        padding: 20px 10px;
        margin: 5px auto;
        background: #2512D9;
        color: white;
        border-radius: 5px;
        flex: 1;
    }

    #copyrightSpacer {
        display: inline;
    }
}

@media screen and (min-width: 1240px){
    body{
        background:black;
    }
    main {
        background: white;
        width: 740px;
        min-height: 100vh;
    }
    section {
        margin-left: 20px;
        margin-right: 20px;
    }
    #content {
        margin: 0;
    }
    #profile-pic {
        margin-right: 20px;
    }
    #titles {
        /* background: rgb(0, 110, 255); */
        margin-top: 20px;
        border-radius: 50px;
    }
    #titles li {
        flex: 1;
        margin: 0 0px;
        background: none;
    }
}